// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		04B8A05F1B9713BE009D41F4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 04B8A05E1B9713BE009D41F4 /* main.m */; };
		04B8A0621B9713BE009D41F4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 04B8A0611B9713BE009D41F4 /* AppDelegate.m */; };
		04B8A0651B9713BE009D41F4 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 04B8A0641B9713BE009D41F4 /* ViewController.m */; };
		04B8A0681B9713BE009D41F4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0661B9713BE009D41F4 /* Main.storyboard */; };
		04B8A06A1B9713BF009D41F4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0691B9713BF009D41F4 /* Images.xcassets */; };
		04B8A06D1B9713BF009D41F4 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A06B1B9713BF009D41F4 /* LaunchScreen.xib */; };
		04B8A0791B9713BF009D41F4 /* WeinXinVideoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 04B8A0781B9713BF009D41F4 /* WeinXinVideoTests.m */; };
		04B8A0851B9716DA009D41F4 /* WeiXinAnimateView.m in Sources */ = {isa = PBXBuildFile; fileRef = 04B8A0841B9716DA009D41F4 /* WeiXinAnimateView.m */; };
		04B8A0871B971CC3009D41F4 /* icon_sight_capture_mask@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0861B971CC3009D41F4 /* icon_sight_capture_mask@2x.png */; };
		04B8A08B1B97223C009D41F4 /* WeiXinVideoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 04B8A08A1B97223C009D41F4 /* WeiXinVideoViewController.m */; };
		04B8A0D41B973754009D41F4 /* g_tabbar_ic_video_down.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A08E1B973754009D41F4 /* g_tabbar_ic_video_down.png */; };
		04B8A0D51B973754009D41F4 /* g_tabbar_ic_video_down@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A08F1B973754009D41F4 /* g_tabbar_ic_video_down@2x.png */; };
		04B8A0D61B973754009D41F4 /* g_tabbar_ic_video_nor.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0901B973754009D41F4 /* g_tabbar_ic_video_nor.png */; };
		04B8A0D71B973754009D41F4 /* g_tabbar_ic_video_nor@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0911B973754009D41F4 /* g_tabbar_ic_video_nor@2x.png */; };
		04B8A0D81B973754009D41F4 /* record_close_disable.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0921B973754009D41F4 /* record_close_disable.png */; };
		04B8A0D91B973754009D41F4 /* record_close_disable@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0931B973754009D41F4 /* record_close_disable@2x.png */; };
		04B8A0DA1B973754009D41F4 /* record_close_highlighted.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0941B973754009D41F4 /* record_close_highlighted.png */; };
		04B8A0DB1B973754009D41F4 /* record_close_highlighted@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0951B973754009D41F4 /* record_close_highlighted@2x.png */; };
		04B8A0DC1B973754009D41F4 /* record_close_normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0961B973754009D41F4 /* record_close_normal.png */; };
		04B8A0DD1B973754009D41F4 /* record_close_normal@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0971B973754009D41F4 /* record_close_normal@2x.png */; };
		04B8A0DE1B973754009D41F4 /* record_delete_disable.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0981B973754009D41F4 /* record_delete_disable.png */; };
		04B8A0DF1B973754009D41F4 /* record_delete_disable@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0991B973754009D41F4 /* record_delete_disable@2x.png */; };
		04B8A0E01B973754009D41F4 /* record_delete_normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A09A1B973754009D41F4 /* record_delete_normal.png */; };
		04B8A0E11B973754009D41F4 /* record_delete_normal@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A09B1B973754009D41F4 /* record_delete_normal@2x.png */; };
		04B8A0E21B973754009D41F4 /* record_deletesure_normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A09C1B973754009D41F4 /* record_deletesure_normal.png */; };
		04B8A0E31B973754009D41F4 /* record_deletesure_normal@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A09D1B973754009D41F4 /* record_deletesure_normal@2x.png */; };
		04B8A0E41B973754009D41F4 /* record_flashlight_disable.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A09E1B973754009D41F4 /* record_flashlight_disable.png */; };
		04B8A0E51B973754009D41F4 /* record_flashlight_disable@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A09F1B973754009D41F4 /* record_flashlight_disable@2x.png */; };
		04B8A0E61B973754009D41F4 /* record_flashlight_highlighted.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0A01B973754009D41F4 /* record_flashlight_highlighted.png */; };
		04B8A0E71B973754009D41F4 /* record_flashlight_highlighted@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0A11B973754009D41F4 /* record_flashlight_highlighted@2x.png */; };
		04B8A0E81B973754009D41F4 /* record_flashlight_normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0A21B973754009D41F4 /* record_flashlight_normal.png */; };
		04B8A0E91B973754009D41F4 /* record_flashlight_normal@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0A31B973754009D41F4 /* record_flashlight_normal@2x.png */; };
		04B8A0EA1B973754009D41F4 /* record_focus_disable.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0A41B973754009D41F4 /* record_focus_disable.png */; };
		04B8A0EB1B973754009D41F4 /* record_focus_disable@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0A51B973754009D41F4 /* record_focus_disable@2x.png */; };
		04B8A0EC1B973754009D41F4 /* record_focus_highlighted.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0A61B973754009D41F4 /* record_focus_highlighted.png */; };
		04B8A0ED1B973754009D41F4 /* record_focus_highlighted@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0A71B973754009D41F4 /* record_focus_highlighted@2x.png */; };
		04B8A0EE1B973754009D41F4 /* record_focus_normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0A81B973754009D41F4 /* record_focus_normal.png */; };
		04B8A0EF1B973754009D41F4 /* record_focus_normal@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0A91B973754009D41F4 /* record_focus_normal@2x.png */; };
		04B8A0F01B973754009D41F4 /* record_focus_off.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0AA1B973754009D41F4 /* record_focus_off.png */; };
		04B8A0F11B973754009D41F4 /* record_focus_off@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0AB1B973754009D41F4 /* record_focus_off@2x.png */; };
		04B8A0F21B973754009D41F4 /* record_icon_hook.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0AC1B973754009D41F4 /* record_icon_hook.png */; };
		04B8A0F31B973754009D41F4 /* record_icon_hook@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0AD1B973754009D41F4 /* record_icon_hook@2x.png */; };
		04B8A0F41B973754009D41F4 /* record_icon_hook_highlighted_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0AE1B973754009D41F4 /* record_icon_hook_highlighted_bg.png */; };
		04B8A0F51B973754009D41F4 /* record_icon_hook_highlighted_bg@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0AF1B973754009D41F4 /* record_icon_hook_highlighted_bg@2x.png */; };
		04B8A0F61B973754009D41F4 /* record_icon_hook_normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0B01B973754009D41F4 /* record_icon_hook_normal.png */; };
		04B8A0F71B973754009D41F4 /* record_icon_hook_normal@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0B11B973754009D41F4 /* record_icon_hook_normal@2x.png */; };
		04B8A0F81B973754009D41F4 /* record_icon_hook_normal_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0B21B973754009D41F4 /* record_icon_hook_normal_bg.png */; };
		04B8A0F91B973754009D41F4 /* record_icon_hook_normal_bg@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0B31B973754009D41F4 /* record_icon_hook_normal_bg@2x.png */; };
		04B8A0FA1B973754009D41F4 /* record_lensflip_disable.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0B41B973754009D41F4 /* record_lensflip_disable.png */; };
		04B8A0FB1B973754009D41F4 /* record_lensflip_disable@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0B51B973754009D41F4 /* record_lensflip_disable@2x.png */; };
		04B8A0FC1B973754009D41F4 /* record_lensflip_highlighted.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0B61B973754009D41F4 /* record_lensflip_highlighted.png */; };
		04B8A0FD1B973754009D41F4 /* record_lensflip_highlighted@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0B71B973754009D41F4 /* record_lensflip_highlighted@2x.png */; };
		04B8A0FE1B973754009D41F4 /* record_lensflip_normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0B81B973754009D41F4 /* record_lensflip_normal.png */; };
		04B8A0FF1B973754009D41F4 /* record_lensflip_normal@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0B91B973754009D41F4 /* record_lensflip_normal@2x.png */; };
		04B8A1001B973754009D41F4 /* record_progressbar_front.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0BA1B973754009D41F4 /* record_progressbar_front.png */; };
		04B8A1011B973754009D41F4 /* record_progressbar_front@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0BB1B973754009D41F4 /* record_progressbar_front@2x.png */; };
		04B8A1021B973754009D41F4 /* record_tool_disable.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0BC1B973754009D41F4 /* record_tool_disable.png */; };
		04B8A1031B973754009D41F4 /* record_tool_disable@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0BD1B973754009D41F4 /* record_tool_disable@2x.png */; };
		04B8A1041B973754009D41F4 /* record_tool_highlighted.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0BE1B973754009D41F4 /* record_tool_highlighted.png */; };
		04B8A1051B973754009D41F4 /* record_tool_highlighted@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0BF1B973754009D41F4 /* record_tool_highlighted@2x.png */; };
		04B8A1061B973754009D41F4 /* record_tool_normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0C01B973754009D41F4 /* record_tool_normal.png */; };
		04B8A1071B973754009D41F4 /* record_tool_normal@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0C11B973754009D41F4 /* record_tool_normal@2x.png */; };
		04B8A1081B973754009D41F4 /* touch_focus_not.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0C21B973754009D41F4 /* touch_focus_not.png */; };
		04B8A1091B973754009D41F4 /* touch_focus_not@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0C31B973754009D41F4 /* touch_focus_not@2x.png */; };
		04B8A10A1B973754009D41F4 /* vedio_nav_btn_back_nor.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0C41B973754009D41F4 /* vedio_nav_btn_back_nor.png */; };
		04B8A10B1B973754009D41F4 /* vedio_nav_btn_back_nor@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0C51B973754009D41F4 /* vedio_nav_btn_back_nor@2x.png */; };
		04B8A10C1B973754009D41F4 /* vedio_nav_btn_back_pre.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0C61B973754009D41F4 /* vedio_nav_btn_back_pre.png */; };
		04B8A10D1B973754009D41F4 /* vedio_nav_btn_back_pre@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0C71B973754009D41F4 /* vedio_nav_btn_back_pre@2x.png */; };
		04B8A10E1B973754009D41F4 /* video_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0C81B973754009D41F4 /* video_icon.png */; };
		04B8A10F1B973754009D41F4 /* video_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0C91B973754009D41F4 /* video_icon@2x.png */; };
		04B8A1101B973754009D41F4 /* video_longvideo_btn_pause.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0CA1B973754009D41F4 /* video_longvideo_btn_pause.png */; };
		04B8A1111B973754009D41F4 /* video_longvideo_btn_pause@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0CB1B973754009D41F4 /* video_longvideo_btn_pause@2x.png */; };
		04B8A1121B973754009D41F4 /* video_longvideo_btn_shoot.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0CC1B973754009D41F4 /* video_longvideo_btn_shoot.png */; };
		04B8A1131B973754009D41F4 /* video_longvideo_btn_shoot@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A0CD1B973754009D41F4 /* video_longvideo_btn_shoot@2x.png */; };
		04B8A1141B973754009D41F4 /* SBCaptureToolKit.m in Sources */ = {isa = PBXBuildFile; fileRef = 04B8A0D01B973754009D41F4 /* SBCaptureToolKit.m */; };
		04B8A1151B973754009D41F4 /* SBVideoRecorder.m in Sources */ = {isa = PBXBuildFile; fileRef = 04B8A0D31B973754009D41F4 /* SBVideoRecorder.m */; };
		04B8A11C1B973780009D41F4 /* DeleteButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 04B8A1181B973780009D41F4 /* DeleteButton.m */; };
		04B8A11D1B973780009D41F4 /* ProgressBar.m in Sources */ = {isa = PBXBuildFile; fileRef = 04B8A11B1B973780009D41F4 /* ProgressBar.m */; };
		04B8A1221B97379D009D41F4 /* PlayViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 04B8A1201B97379D009D41F4 /* PlayViewController.m */; };
		04B8A1231B97379D009D41F4 /* PlayViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A1211B97379D009D41F4 /* PlayViewController.xib */; };
		04B8A1271B9737C3009D41F4 /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 04B8A1261B9737C3009D41F4 /* MBProgressHUD.m */; };
		04B8A12B1B973881009D41F4 /* CaptureViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 04B8A1291B973881009D41F4 /* CaptureViewController.m */; };
		04B8A12C1B973881009D41F4 /* CaptureViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04B8A12A1B973881009D41F4 /* CaptureViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		04B8A0731B9713BF009D41F4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04B8A0511B9713BE009D41F4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04B8A0581B9713BE009D41F4;
			remoteInfo = WeinXinVideo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		04B8A0591B9713BE009D41F4 /* WeinXinVideo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeinXinVideo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		04B8A05D1B9713BE009D41F4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04B8A05E1B9713BE009D41F4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		04B8A0601B9713BE009D41F4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		04B8A0611B9713BE009D41F4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		04B8A0631B9713BE009D41F4 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		04B8A0641B9713BE009D41F4 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		04B8A0671B9713BE009D41F4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04B8A0691B9713BF009D41F4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		04B8A06C1B9713BF009D41F4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		04B8A0721B9713BF009D41F4 /* WeinXinVideoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeinXinVideoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		04B8A0771B9713BF009D41F4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04B8A0781B9713BF009D41F4 /* WeinXinVideoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WeinXinVideoTests.m; sourceTree = "<group>"; };
		04B8A0831B9716DA009D41F4 /* WeiXinAnimateView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeiXinAnimateView.h; sourceTree = "<group>"; };
		04B8A0841B9716DA009D41F4 /* WeiXinAnimateView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeiXinAnimateView.m; sourceTree = "<group>"; };
		04B8A0861B971CC3009D41F4 /* icon_sight_capture_mask@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_sight_capture_mask@2x.png"; sourceTree = "<group>"; };
		04B8A0891B97223C009D41F4 /* WeiXinVideoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeiXinVideoViewController.h; sourceTree = "<group>"; };
		04B8A08A1B97223C009D41F4 /* WeiXinVideoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeiXinVideoViewController.m; sourceTree = "<group>"; };
		04B8A08E1B973754009D41F4 /* g_tabbar_ic_video_down.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = g_tabbar_ic_video_down.png; sourceTree = "<group>"; };
		04B8A08F1B973754009D41F4 /* g_tabbar_ic_video_down@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "g_tabbar_ic_video_down@2x.png"; sourceTree = "<group>"; };
		04B8A0901B973754009D41F4 /* g_tabbar_ic_video_nor.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = g_tabbar_ic_video_nor.png; sourceTree = "<group>"; };
		04B8A0911B973754009D41F4 /* g_tabbar_ic_video_nor@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "g_tabbar_ic_video_nor@2x.png"; sourceTree = "<group>"; };
		04B8A0921B973754009D41F4 /* record_close_disable.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = record_close_disable.png; sourceTree = "<group>"; };
		04B8A0931B973754009D41F4 /* record_close_disable@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "record_close_disable@2x.png"; sourceTree = "<group>"; };
		04B8A0941B973754009D41F4 /* record_close_highlighted.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = record_close_highlighted.png; sourceTree = "<group>"; };
		04B8A0951B973754009D41F4 /* record_close_highlighted@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "record_close_highlighted@2x.png"; sourceTree = "<group>"; };
		04B8A0961B973754009D41F4 /* record_close_normal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = record_close_normal.png; sourceTree = "<group>"; };
		04B8A0971B973754009D41F4 /* record_close_normal@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "record_close_normal@2x.png"; sourceTree = "<group>"; };
		04B8A0981B973754009D41F4 /* record_delete_disable.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = record_delete_disable.png; sourceTree = "<group>"; };
		04B8A0991B973754009D41F4 /* record_delete_disable@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "record_delete_disable@2x.png"; sourceTree = "<group>"; };
		04B8A09A1B973754009D41F4 /* record_delete_normal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = record_delete_normal.png; sourceTree = "<group>"; };
		04B8A09B1B973754009D41F4 /* record_delete_normal@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "record_delete_normal@2x.png"; sourceTree = "<group>"; };
		04B8A09C1B973754009D41F4 /* record_deletesure_normal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = record_deletesure_normal.png; sourceTree = "<group>"; };
		04B8A09D1B973754009D41F4 /* record_deletesure_normal@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "record_deletesure_normal@2x.png"; sourceTree = "<group>"; };
		04B8A09E1B973754009D41F4 /* record_flashlight_disable.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = record_flashlight_disable.png; sourceTree = "<group>"; };
		04B8A09F1B973754009D41F4 /* record_flashlight_disable@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "record_flashlight_disable@2x.png"; sourceTree = "<group>"; };
		04B8A0A01B973754009D41F4 /* record_flashlight_highlighted.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = record_flashlight_highlighted.png; sourceTree = "<group>"; };
		04B8A0A11B973754009D41F4 /* record_flashlight_highlighted@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "record_flashlight_highlighted@2x.png"; sourceTree = "<group>"; };
		04B8A0A21B973754009D41F4 /* record_flashlight_normal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = record_flashlight_normal.png; sourceTree = "<group>"; };
		04B8A0A31B973754009D41F4 /* record_flashlight_normal@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "record_flashlight_normal@2x.png"; sourceTree = "<group>"; };
		04B8A0A41B973754009D41F4 /* record_focus_disable.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = record_focus_disable.png; sourceTree = "<group>"; };
		04B8A0A51B973754009D41F4 /* record_focus_disable@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "record_focus_disable@2x.png"; sourceTree = "<group>"; };
		04B8A0A61B973754009D41F4 /* record_focus_highlighted.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = record_focus_highlighted.png; sourceTree = "<group>"; };
		04B8A0A71B973754009D41F4 /* record_focus_highlighted@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "record_focus_highlighted@2x.png"; sourceTree = "<group>"; };
		04B8A0A81B973754009D41F4 /* record_focus_normal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = record_focus_normal.png; sourceTree = "<group>"; };
		04B8A0A91B973754009D41F4 /* record_focus_normal@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "record_focus_normal@2x.png"; sourceTree = "<group>"; };
		04B8A0AA1B973754009D41F4 /* record_focus_off.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = record_focus_off.png; sourceTree = "<group>"; };
		04B8A0AB1B973754009D41F4 /* record_focus_off@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "record_focus_off@2x.png"; sourceTree = "<group>"; };
		04B8A0AC1B973754009D41F4 /* record_icon_hook.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = record_icon_hook.png; sourceTree = "<group>"; };
		04B8A0AD1B973754009D41F4 /* record_icon_hook@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "record_icon_hook@2x.png"; sourceTree = "<group>"; };
		04B8A0AE1B973754009D41F4 /* record_icon_hook_highlighted_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = record_icon_hook_highlighted_bg.png; sourceTree = "<group>"; };
		04B8A0AF1B973754009D41F4 /* record_icon_hook_highlighted_bg@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "record_icon_hook_highlighted_bg@2x.png"; sourceTree = "<group>"; };
		04B8A0B01B973754009D41F4 /* record_icon_hook_normal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = record_icon_hook_normal.png; sourceTree = "<group>"; };
		04B8A0B11B973754009D41F4 /* record_icon_hook_normal@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "record_icon_hook_normal@2x.png"; sourceTree = "<group>"; };
		04B8A0B21B973754009D41F4 /* record_icon_hook_normal_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = record_icon_hook_normal_bg.png; sourceTree = "<group>"; };
		04B8A0B31B973754009D41F4 /* record_icon_hook_normal_bg@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "record_icon_hook_normal_bg@2x.png"; sourceTree = "<group>"; };
		04B8A0B41B973754009D41F4 /* record_lensflip_disable.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = record_lensflip_disable.png; sourceTree = "<group>"; };
		04B8A0B51B973754009D41F4 /* record_lensflip_disable@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "record_lensflip_disable@2x.png"; sourceTree = "<group>"; };
		04B8A0B61B973754009D41F4 /* record_lensflip_highlighted.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = record_lensflip_highlighted.png; sourceTree = "<group>"; };
		04B8A0B71B973754009D41F4 /* record_lensflip_highlighted@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "record_lensflip_highlighted@2x.png"; sourceTree = "<group>"; };
		04B8A0B81B973754009D41F4 /* record_lensflip_normal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = record_lensflip_normal.png; sourceTree = "<group>"; };
		04B8A0B91B973754009D41F4 /* record_lensflip_normal@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "record_lensflip_normal@2x.png"; sourceTree = "<group>"; };
		04B8A0BA1B973754009D41F4 /* record_progressbar_front.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = record_progressbar_front.png; sourceTree = "<group>"; };
		04B8A0BB1B973754009D41F4 /* record_progressbar_front@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "record_progressbar_front@2x.png"; sourceTree = "<group>"; };
		04B8A0BC1B973754009D41F4 /* record_tool_disable.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = record_tool_disable.png; sourceTree = "<group>"; };
		04B8A0BD1B973754009D41F4 /* record_tool_disable@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "record_tool_disable@2x.png"; sourceTree = "<group>"; };
		04B8A0BE1B973754009D41F4 /* record_tool_highlighted.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = record_tool_highlighted.png; sourceTree = "<group>"; };
		04B8A0BF1B973754009D41F4 /* record_tool_highlighted@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "record_tool_highlighted@2x.png"; sourceTree = "<group>"; };
		04B8A0C01B973754009D41F4 /* record_tool_normal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = record_tool_normal.png; sourceTree = "<group>"; };
		04B8A0C11B973754009D41F4 /* record_tool_normal@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "record_tool_normal@2x.png"; sourceTree = "<group>"; };
		04B8A0C21B973754009D41F4 /* touch_focus_not.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = touch_focus_not.png; sourceTree = "<group>"; };
		04B8A0C31B973754009D41F4 /* touch_focus_not@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "touch_focus_not@2x.png"; sourceTree = "<group>"; };
		04B8A0C41B973754009D41F4 /* vedio_nav_btn_back_nor.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = vedio_nav_btn_back_nor.png; sourceTree = "<group>"; };
		04B8A0C51B973754009D41F4 /* vedio_nav_btn_back_nor@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "vedio_nav_btn_back_nor@2x.png"; sourceTree = "<group>"; };
		04B8A0C61B973754009D41F4 /* vedio_nav_btn_back_pre.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = vedio_nav_btn_back_pre.png; sourceTree = "<group>"; };
		04B8A0C71B973754009D41F4 /* vedio_nav_btn_back_pre@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "vedio_nav_btn_back_pre@2x.png"; sourceTree = "<group>"; };
		04B8A0C81B973754009D41F4 /* video_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = video_icon.png; sourceTree = "<group>"; };
		04B8A0C91B973754009D41F4 /* video_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "video_icon@2x.png"; sourceTree = "<group>"; };
		04B8A0CA1B973754009D41F4 /* video_longvideo_btn_pause.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = video_longvideo_btn_pause.png; sourceTree = "<group>"; };
		04B8A0CB1B973754009D41F4 /* video_longvideo_btn_pause@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "video_longvideo_btn_pause@2x.png"; sourceTree = "<group>"; };
		04B8A0CC1B973754009D41F4 /* video_longvideo_btn_shoot.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = video_longvideo_btn_shoot.png; sourceTree = "<group>"; };
		04B8A0CD1B973754009D41F4 /* video_longvideo_btn_shoot@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "video_longvideo_btn_shoot@2x.png"; sourceTree = "<group>"; };
		04B8A0CE1B973754009D41F4 /* SBCaptureDefine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBCaptureDefine.h; sourceTree = "<group>"; };
		04B8A0CF1B973754009D41F4 /* SBCaptureToolKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBCaptureToolKit.h; sourceTree = "<group>"; };
		04B8A0D01B973754009D41F4 /* SBCaptureToolKit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBCaptureToolKit.m; sourceTree = "<group>"; };
		04B8A0D21B973754009D41F4 /* SBVideoRecorder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBVideoRecorder.h; sourceTree = "<group>"; };
		04B8A0D31B973754009D41F4 /* SBVideoRecorder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBVideoRecorder.m; sourceTree = "<group>"; };
		04B8A1171B973780009D41F4 /* DeleteButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DeleteButton.h; sourceTree = "<group>"; };
		04B8A1181B973780009D41F4 /* DeleteButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DeleteButton.m; sourceTree = "<group>"; };
		04B8A11A1B973780009D41F4 /* ProgressBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProgressBar.h; sourceTree = "<group>"; };
		04B8A11B1B973780009D41F4 /* ProgressBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProgressBar.m; sourceTree = "<group>"; };
		04B8A11F1B97379D009D41F4 /* PlayViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlayViewController.h; sourceTree = "<group>"; };
		04B8A1201B97379D009D41F4 /* PlayViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlayViewController.m; sourceTree = "<group>"; };
		04B8A1211B97379D009D41F4 /* PlayViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PlayViewController.xib; sourceTree = "<group>"; };
		04B8A1251B9737C3009D41F4 /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		04B8A1261B9737C3009D41F4 /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		04B8A1281B973881009D41F4 /* CaptureViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CaptureViewController.h; sourceTree = "<group>"; };
		04B8A1291B973881009D41F4 /* CaptureViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CaptureViewController.m; sourceTree = "<group>"; };
		04B8A12A1B973881009D41F4 /* CaptureViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CaptureViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04B8A0561B9713BE009D41F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04B8A06F1B9713BF009D41F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04B8A0501B9713BE009D41F4 = {
			isa = PBXGroup;
			children = (
				04B8A05B1B9713BE009D41F4 /* WeinXinVideo */,
				04B8A0751B9713BF009D41F4 /* WeinXinVideoTests */,
				04B8A05A1B9713BE009D41F4 /* Products */,
			);
			sourceTree = "<group>";
		};
		04B8A05A1B9713BE009D41F4 /* Products */ = {
			isa = PBXGroup;
			children = (
				04B8A0591B9713BE009D41F4 /* WeinXinVideo.app */,
				04B8A0721B9713BF009D41F4 /* WeinXinVideoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04B8A05B1B9713BE009D41F4 /* WeinXinVideo */ = {
			isa = PBXGroup;
			children = (
				04B8A1241B9737C3009D41F4 /* MBProgressHUD */,
				04B8A08C1B973754009D41F4 /* SBVideoCapture */,
				04B8A0881B972228009D41F4 /* WeiXinVideoLib */,
				04B8A0821B9716C2009D41F4 /* WeiXinAnimateView */,
				04B8A0601B9713BE009D41F4 /* AppDelegate.h */,
				04B8A0611B9713BE009D41F4 /* AppDelegate.m */,
				04B8A0631B9713BE009D41F4 /* ViewController.h */,
				04B8A0641B9713BE009D41F4 /* ViewController.m */,
				04B8A0661B9713BE009D41F4 /* Main.storyboard */,
				04B8A0691B9713BF009D41F4 /* Images.xcassets */,
				04B8A06B1B9713BF009D41F4 /* LaunchScreen.xib */,
				04B8A05C1B9713BE009D41F4 /* Supporting Files */,
			);
			path = WeinXinVideo;
			sourceTree = "<group>";
		};
		04B8A05C1B9713BE009D41F4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				04B8A05D1B9713BE009D41F4 /* Info.plist */,
				04B8A05E1B9713BE009D41F4 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		04B8A0751B9713BF009D41F4 /* WeinXinVideoTests */ = {
			isa = PBXGroup;
			children = (
				04B8A0781B9713BF009D41F4 /* WeinXinVideoTests.m */,
				04B8A0761B9713BF009D41F4 /* Supporting Files */,
			);
			path = WeinXinVideoTests;
			sourceTree = "<group>";
		};
		04B8A0761B9713BF009D41F4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				04B8A0771B9713BF009D41F4 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		04B8A0821B9716C2009D41F4 /* WeiXinAnimateView */ = {
			isa = PBXGroup;
			children = (
				04B8A0861B971CC3009D41F4 /* icon_sight_capture_mask@2x.png */,
				04B8A0831B9716DA009D41F4 /* WeiXinAnimateView.h */,
				04B8A0841B9716DA009D41F4 /* WeiXinAnimateView.m */,
			);
			path = WeiXinAnimateView;
			sourceTree = "<group>";
		};
		04B8A0881B972228009D41F4 /* WeiXinVideoLib */ = {
			isa = PBXGroup;
			children = (
				04B8A11E1B97379D009D41F4 /* PlayerViewController */,
				04B8A1161B973780009D41F4 /* DeleteButton */,
				04B8A1191B973780009D41F4 /* ProgressBar */,
				04B8A0891B97223C009D41F4 /* WeiXinVideoViewController.h */,
				04B8A08A1B97223C009D41F4 /* WeiXinVideoViewController.m */,
				04B8A1281B973881009D41F4 /* CaptureViewController.h */,
				04B8A1291B973881009D41F4 /* CaptureViewController.m */,
				04B8A12A1B973881009D41F4 /* CaptureViewController.xib */,
			);
			path = WeiXinVideoLib;
			sourceTree = "<group>";
		};
		04B8A08C1B973754009D41F4 /* SBVideoCapture */ = {
			isa = PBXGroup;
			children = (
				04B8A08D1B973754009D41F4 /* image */,
				04B8A0CE1B973754009D41F4 /* SBCaptureDefine.h */,
				04B8A0CF1B973754009D41F4 /* SBCaptureToolKit.h */,
				04B8A0D01B973754009D41F4 /* SBCaptureToolKit.m */,
				04B8A0D11B973754009D41F4 /* SBVideoRecorder */,
			);
			path = SBVideoCapture;
			sourceTree = "<group>";
		};
		04B8A08D1B973754009D41F4 /* image */ = {
			isa = PBXGroup;
			children = (
				04B8A08E1B973754009D41F4 /* g_tabbar_ic_video_down.png */,
				04B8A08F1B973754009D41F4 /* g_tabbar_ic_video_down@2x.png */,
				04B8A0901B973754009D41F4 /* g_tabbar_ic_video_nor.png */,
				04B8A0911B973754009D41F4 /* g_tabbar_ic_video_nor@2x.png */,
				04B8A0921B973754009D41F4 /* record_close_disable.png */,
				04B8A0931B973754009D41F4 /* record_close_disable@2x.png */,
				04B8A0941B973754009D41F4 /* record_close_highlighted.png */,
				04B8A0951B973754009D41F4 /* record_close_highlighted@2x.png */,
				04B8A0961B973754009D41F4 /* record_close_normal.png */,
				04B8A0971B973754009D41F4 /* record_close_normal@2x.png */,
				04B8A0981B973754009D41F4 /* record_delete_disable.png */,
				04B8A0991B973754009D41F4 /* record_delete_disable@2x.png */,
				04B8A09A1B973754009D41F4 /* record_delete_normal.png */,
				04B8A09B1B973754009D41F4 /* record_delete_normal@2x.png */,
				04B8A09C1B973754009D41F4 /* record_deletesure_normal.png */,
				04B8A09D1B973754009D41F4 /* record_deletesure_normal@2x.png */,
				04B8A09E1B973754009D41F4 /* record_flashlight_disable.png */,
				04B8A09F1B973754009D41F4 /* record_flashlight_disable@2x.png */,
				04B8A0A01B973754009D41F4 /* record_flashlight_highlighted.png */,
				04B8A0A11B973754009D41F4 /* record_flashlight_highlighted@2x.png */,
				04B8A0A21B973754009D41F4 /* record_flashlight_normal.png */,
				04B8A0A31B973754009D41F4 /* record_flashlight_normal@2x.png */,
				04B8A0A41B973754009D41F4 /* record_focus_disable.png */,
				04B8A0A51B973754009D41F4 /* record_focus_disable@2x.png */,
				04B8A0A61B973754009D41F4 /* record_focus_highlighted.png */,
				04B8A0A71B973754009D41F4 /* record_focus_highlighted@2x.png */,
				04B8A0A81B973754009D41F4 /* record_focus_normal.png */,
				04B8A0A91B973754009D41F4 /* record_focus_normal@2x.png */,
				04B8A0AA1B973754009D41F4 /* record_focus_off.png */,
				04B8A0AB1B973754009D41F4 /* record_focus_off@2x.png */,
				04B8A0AC1B973754009D41F4 /* record_icon_hook.png */,
				04B8A0AD1B973754009D41F4 /* record_icon_hook@2x.png */,
				04B8A0AE1B973754009D41F4 /* record_icon_hook_highlighted_bg.png */,
				04B8A0AF1B973754009D41F4 /* record_icon_hook_highlighted_bg@2x.png */,
				04B8A0B01B973754009D41F4 /* record_icon_hook_normal.png */,
				04B8A0B11B973754009D41F4 /* record_icon_hook_normal@2x.png */,
				04B8A0B21B973754009D41F4 /* record_icon_hook_normal_bg.png */,
				04B8A0B31B973754009D41F4 /* record_icon_hook_normal_bg@2x.png */,
				04B8A0B41B973754009D41F4 /* record_lensflip_disable.png */,
				04B8A0B51B973754009D41F4 /* record_lensflip_disable@2x.png */,
				04B8A0B61B973754009D41F4 /* record_lensflip_highlighted.png */,
				04B8A0B71B973754009D41F4 /* record_lensflip_highlighted@2x.png */,
				04B8A0B81B973754009D41F4 /* record_lensflip_normal.png */,
				04B8A0B91B973754009D41F4 /* record_lensflip_normal@2x.png */,
				04B8A0BA1B973754009D41F4 /* record_progressbar_front.png */,
				04B8A0BB1B973754009D41F4 /* record_progressbar_front@2x.png */,
				04B8A0BC1B973754009D41F4 /* record_tool_disable.png */,
				04B8A0BD1B973754009D41F4 /* record_tool_disable@2x.png */,
				04B8A0BE1B973754009D41F4 /* record_tool_highlighted.png */,
				04B8A0BF1B973754009D41F4 /* record_tool_highlighted@2x.png */,
				04B8A0C01B973754009D41F4 /* record_tool_normal.png */,
				04B8A0C11B973754009D41F4 /* record_tool_normal@2x.png */,
				04B8A0C21B973754009D41F4 /* touch_focus_not.png */,
				04B8A0C31B973754009D41F4 /* touch_focus_not@2x.png */,
				04B8A0C41B973754009D41F4 /* vedio_nav_btn_back_nor.png */,
				04B8A0C51B973754009D41F4 /* vedio_nav_btn_back_nor@2x.png */,
				04B8A0C61B973754009D41F4 /* vedio_nav_btn_back_pre.png */,
				04B8A0C71B973754009D41F4 /* vedio_nav_btn_back_pre@2x.png */,
				04B8A0C81B973754009D41F4 /* video_icon.png */,
				04B8A0C91B973754009D41F4 /* video_icon@2x.png */,
				04B8A0CA1B973754009D41F4 /* video_longvideo_btn_pause.png */,
				04B8A0CB1B973754009D41F4 /* video_longvideo_btn_pause@2x.png */,
				04B8A0CC1B973754009D41F4 /* video_longvideo_btn_shoot.png */,
				04B8A0CD1B973754009D41F4 /* video_longvideo_btn_shoot@2x.png */,
			);
			path = image;
			sourceTree = "<group>";
		};
		04B8A0D11B973754009D41F4 /* SBVideoRecorder */ = {
			isa = PBXGroup;
			children = (
				04B8A0D21B973754009D41F4 /* SBVideoRecorder.h */,
				04B8A0D31B973754009D41F4 /* SBVideoRecorder.m */,
			);
			path = SBVideoRecorder;
			sourceTree = "<group>";
		};
		04B8A1161B973780009D41F4 /* DeleteButton */ = {
			isa = PBXGroup;
			children = (
				04B8A1171B973780009D41F4 /* DeleteButton.h */,
				04B8A1181B973780009D41F4 /* DeleteButton.m */,
			);
			path = DeleteButton;
			sourceTree = "<group>";
		};
		04B8A1191B973780009D41F4 /* ProgressBar */ = {
			isa = PBXGroup;
			children = (
				04B8A11A1B973780009D41F4 /* ProgressBar.h */,
				04B8A11B1B973780009D41F4 /* ProgressBar.m */,
			);
			path = ProgressBar;
			sourceTree = "<group>";
		};
		04B8A11E1B97379D009D41F4 /* PlayerViewController */ = {
			isa = PBXGroup;
			children = (
				04B8A11F1B97379D009D41F4 /* PlayViewController.h */,
				04B8A1201B97379D009D41F4 /* PlayViewController.m */,
				04B8A1211B97379D009D41F4 /* PlayViewController.xib */,
			);
			path = PlayerViewController;
			sourceTree = "<group>";
		};
		04B8A1241B9737C3009D41F4 /* MBProgressHUD */ = {
			isa = PBXGroup;
			children = (
				04B8A1251B9737C3009D41F4 /* MBProgressHUD.h */,
				04B8A1261B9737C3009D41F4 /* MBProgressHUD.m */,
			);
			path = MBProgressHUD;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04B8A0581B9713BE009D41F4 /* WeinXinVideo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04B8A07C1B9713BF009D41F4 /* Build configuration list for PBXNativeTarget "WeinXinVideo" */;
			buildPhases = (
				04B8A0551B9713BE009D41F4 /* Sources */,
				04B8A0561B9713BE009D41F4 /* Frameworks */,
				04B8A0571B9713BE009D41F4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeinXinVideo;
			productName = WeinXinVideo;
			productReference = 04B8A0591B9713BE009D41F4 /* WeinXinVideo.app */;
			productType = "com.apple.product-type.application";
		};
		04B8A0711B9713BF009D41F4 /* WeinXinVideoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04B8A07F1B9713BF009D41F4 /* Build configuration list for PBXNativeTarget "WeinXinVideoTests" */;
			buildPhases = (
				04B8A06E1B9713BF009D41F4 /* Sources */,
				04B8A06F1B9713BF009D41F4 /* Frameworks */,
				04B8A0701B9713BF009D41F4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				04B8A0741B9713BF009D41F4 /* PBXTargetDependency */,
			);
			name = WeinXinVideoTests;
			productName = WeinXinVideoTests;
			productReference = 04B8A0721B9713BF009D41F4 /* WeinXinVideoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04B8A0511B9713BE009D41F4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = Harry;
				TargetAttributes = {
					04B8A0581B9713BE009D41F4 = {
						CreatedOnToolsVersion = 6.4;
					};
					04B8A0711B9713BF009D41F4 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 04B8A0581B9713BE009D41F4;
					};
				};
			};
			buildConfigurationList = 04B8A0541B9713BE009D41F4 /* Build configuration list for PBXProject "WeinXinVideo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04B8A0501B9713BE009D41F4;
			productRefGroup = 04B8A05A1B9713BE009D41F4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04B8A0581B9713BE009D41F4 /* WeinXinVideo */,
				04B8A0711B9713BF009D41F4 /* WeinXinVideoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04B8A0571B9713BE009D41F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04B8A1111B973754009D41F4 /* video_longvideo_btn_pause@2x.png in Resources */,
				04B8A0EE1B973754009D41F4 /* record_focus_normal.png in Resources */,
				04B8A0F91B973754009D41F4 /* record_icon_hook_normal_bg@2x.png in Resources */,
				04B8A0FE1B973754009D41F4 /* record_lensflip_normal.png in Resources */,
				04B8A0D51B973754009D41F4 /* g_tabbar_ic_video_down@2x.png in Resources */,
				04B8A0F71B973754009D41F4 /* record_icon_hook_normal@2x.png in Resources */,
				04B8A10C1B973754009D41F4 /* vedio_nav_btn_back_pre.png in Resources */,
				04B8A0F01B973754009D41F4 /* record_focus_off.png in Resources */,
				04B8A0D61B973754009D41F4 /* g_tabbar_ic_video_nor.png in Resources */,
				04B8A0FC1B973754009D41F4 /* record_lensflip_highlighted.png in Resources */,
				04B8A1131B973754009D41F4 /* video_longvideo_btn_shoot@2x.png in Resources */,
				04B8A0D71B973754009D41F4 /* g_tabbar_ic_video_nor@2x.png in Resources */,
				04B8A1051B973754009D41F4 /* record_tool_highlighted@2x.png in Resources */,
				04B8A0FD1B973754009D41F4 /* record_lensflip_highlighted@2x.png in Resources */,
				04B8A1091B973754009D41F4 /* touch_focus_not@2x.png in Resources */,
				04B8A10F1B973754009D41F4 /* video_icon@2x.png in Resources */,
				04B8A0E81B973754009D41F4 /* record_flashlight_normal.png in Resources */,
				04B8A1061B973754009D41F4 /* record_tool_normal.png in Resources */,
				04B8A0871B971CC3009D41F4 /* icon_sight_capture_mask@2x.png in Resources */,
				04B8A0FB1B973754009D41F4 /* record_lensflip_disable@2x.png in Resources */,
				04B8A0FF1B973754009D41F4 /* record_lensflip_normal@2x.png in Resources */,
				04B8A1031B973754009D41F4 /* record_tool_disable@2x.png in Resources */,
				04B8A1121B973754009D41F4 /* video_longvideo_btn_shoot.png in Resources */,
				04B8A1001B973754009D41F4 /* record_progressbar_front.png in Resources */,
				04B8A1081B973754009D41F4 /* touch_focus_not.png in Resources */,
				04B8A0F31B973754009D41F4 /* record_icon_hook@2x.png in Resources */,
				04B8A10E1B973754009D41F4 /* video_icon.png in Resources */,
				04B8A0DC1B973754009D41F4 /* record_close_normal.png in Resources */,
				04B8A0681B9713BE009D41F4 /* Main.storyboard in Resources */,
				04B8A0E01B973754009D41F4 /* record_delete_normal.png in Resources */,
				04B8A0D41B973754009D41F4 /* g_tabbar_ic_video_down.png in Resources */,
				04B8A0E41B973754009D41F4 /* record_flashlight_disable.png in Resources */,
				04B8A0ED1B973754009D41F4 /* record_focus_highlighted@2x.png in Resources */,
				04B8A10A1B973754009D41F4 /* vedio_nav_btn_back_nor.png in Resources */,
				04B8A0F41B973754009D41F4 /* record_icon_hook_highlighted_bg.png in Resources */,
				04B8A0F81B973754009D41F4 /* record_icon_hook_normal_bg.png in Resources */,
				04B8A06D1B9713BF009D41F4 /* LaunchScreen.xib in Resources */,
				04B8A10D1B973754009D41F4 /* vedio_nav_btn_back_pre@2x.png in Resources */,
				04B8A0DA1B973754009D41F4 /* record_close_highlighted.png in Resources */,
				04B8A0E91B973754009D41F4 /* record_flashlight_normal@2x.png in Resources */,
				04B8A0DB1B973754009D41F4 /* record_close_highlighted@2x.png in Resources */,
				04B8A1021B973754009D41F4 /* record_tool_disable.png in Resources */,
				04B8A0D91B973754009D41F4 /* record_close_disable@2x.png in Resources */,
				04B8A0FA1B973754009D41F4 /* record_lensflip_disable.png in Resources */,
				04B8A1071B973754009D41F4 /* record_tool_normal@2x.png in Resources */,
				04B8A12C1B973881009D41F4 /* CaptureViewController.xib in Resources */,
				04B8A0DE1B973754009D41F4 /* record_delete_disable.png in Resources */,
				04B8A0EC1B973754009D41F4 /* record_focus_highlighted.png in Resources */,
				04B8A0F11B973754009D41F4 /* record_focus_off@2x.png in Resources */,
				04B8A0E51B973754009D41F4 /* record_flashlight_disable@2x.png in Resources */,
				04B8A0E11B973754009D41F4 /* record_delete_normal@2x.png in Resources */,
				04B8A0EA1B973754009D41F4 /* record_focus_disable.png in Resources */,
				04B8A0F61B973754009D41F4 /* record_icon_hook_normal.png in Resources */,
				04B8A0DD1B973754009D41F4 /* record_close_normal@2x.png in Resources */,
				04B8A1231B97379D009D41F4 /* PlayViewController.xib in Resources */,
				04B8A0DF1B973754009D41F4 /* record_delete_disable@2x.png in Resources */,
				04B8A1101B973754009D41F4 /* video_longvideo_btn_pause.png in Resources */,
				04B8A0F21B973754009D41F4 /* record_icon_hook.png in Resources */,
				04B8A1011B973754009D41F4 /* record_progressbar_front@2x.png in Resources */,
				04B8A0EB1B973754009D41F4 /* record_focus_disable@2x.png in Resources */,
				04B8A10B1B973754009D41F4 /* vedio_nav_btn_back_nor@2x.png in Resources */,
				04B8A0E31B973754009D41F4 /* record_deletesure_normal@2x.png in Resources */,
				04B8A06A1B9713BF009D41F4 /* Images.xcassets in Resources */,
				04B8A0D81B973754009D41F4 /* record_close_disable.png in Resources */,
				04B8A0E71B973754009D41F4 /* record_flashlight_highlighted@2x.png in Resources */,
				04B8A0EF1B973754009D41F4 /* record_focus_normal@2x.png in Resources */,
				04B8A0E21B973754009D41F4 /* record_deletesure_normal.png in Resources */,
				04B8A0F51B973754009D41F4 /* record_icon_hook_highlighted_bg@2x.png in Resources */,
				04B8A0E61B973754009D41F4 /* record_flashlight_highlighted.png in Resources */,
				04B8A1041B973754009D41F4 /* record_tool_highlighted.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04B8A0701B9713BF009D41F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04B8A0551B9713BE009D41F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04B8A11C1B973780009D41F4 /* DeleteButton.m in Sources */,
				04B8A1151B973754009D41F4 /* SBVideoRecorder.m in Sources */,
				04B8A08B1B97223C009D41F4 /* WeiXinVideoViewController.m in Sources */,
				04B8A11D1B973780009D41F4 /* ProgressBar.m in Sources */,
				04B8A1271B9737C3009D41F4 /* MBProgressHUD.m in Sources */,
				04B8A12B1B973881009D41F4 /* CaptureViewController.m in Sources */,
				04B8A0851B9716DA009D41F4 /* WeiXinAnimateView.m in Sources */,
				04B8A0651B9713BE009D41F4 /* ViewController.m in Sources */,
				04B8A0621B9713BE009D41F4 /* AppDelegate.m in Sources */,
				04B8A1141B973754009D41F4 /* SBCaptureToolKit.m in Sources */,
				04B8A1221B97379D009D41F4 /* PlayViewController.m in Sources */,
				04B8A05F1B9713BE009D41F4 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04B8A06E1B9713BF009D41F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04B8A0791B9713BF009D41F4 /* WeinXinVideoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		04B8A0741B9713BF009D41F4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04B8A0581B9713BE009D41F4 /* WeinXinVideo */;
			targetProxy = 04B8A0731B9713BF009D41F4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		04B8A0661B9713BE009D41F4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04B8A0671B9713BE009D41F4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04B8A06B1B9713BF009D41F4 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				04B8A06C1B9713BF009D41F4 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04B8A07A1B9713BF009D41F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		04B8A07B1B9713BF009D41F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04B8A07D1B9713BF009D41F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = WeinXinVideo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		04B8A07E1B9713BF009D41F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = WeinXinVideo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		04B8A0801B9713BF009D41F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = WeinXinVideoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeinXinVideo.app/WeinXinVideo";
			};
			name = Debug;
		};
		04B8A0811B9713BF009D41F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = WeinXinVideoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeinXinVideo.app/WeinXinVideo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04B8A0541B9713BE009D41F4 /* Build configuration list for PBXProject "WeinXinVideo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04B8A07A1B9713BF009D41F4 /* Debug */,
				04B8A07B1B9713BF009D41F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04B8A07C1B9713BF009D41F4 /* Build configuration list for PBXNativeTarget "WeinXinVideo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04B8A07D1B9713BF009D41F4 /* Debug */,
				04B8A07E1B9713BF009D41F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		04B8A07F1B9713BF009D41F4 /* Build configuration list for PBXNativeTarget "WeinXinVideoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04B8A0801B9713BF009D41F4 /* Debug */,
				04B8A0811B9713BF009D41F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04B8A0511B9713BE009D41F4 /* Project object */;
}
